<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <ImageView
        android:id="@+id/imgRegistroLogo"
        android:layout_width="477dp"
        android:layout_height="87dp"
        android:background="#000000"
        android:src="@drawable/logopcstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="351dp"
        android:layout_height="519dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgRegistroLogo"
        app:layout_constraintStart_toStartOf="@+id/imgRegistroLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgRegistroLogo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF">

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/colorBotones"
                android:text="@string/btnRegistrar"
                android:textColor="@color/texto"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/checkBox"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <EditText
                android:id="@+id/edtRegistroPassword"
                android:layout_width="318dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/edtRegistroPassword"
                android:inputType="text"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegistroEmail" />

            <EditText
                android:id="@+id/edtRegistroEmail"
                android:layout_width="318dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/edtRegistroEmail"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegistroAPaterno" />

            <EditText
                android:id="@+id/edtRegistroAMaterno"
                android:layout_width="318dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/edtRegistroAPaterno"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hints"
                app:layout_constraintEnd_toEndOf="@+id/edtRegistroNombre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtRegistroNombre"
                app:layout_constraintTop_toBottomOf="@+id/edtRegistroNombre" />

            <EditText
                android:id="@+id/edtRegistroAPaterno"
                android:layout_width="318dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/edtRegistroAMaterno"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegistroAMaterno" />

            <EditText
                android:id="@+id/edtRegistroNombre"
                android:layout_width="318dp"
                android:layout_height="44dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:textColor="@color/black"
                android:textColorHint="@color/hints"
                android:hint="@string/edtRegistroNombre"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="318dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="17dp"
                android:textColor="@color/black"
                android:text="Acepto los términos y condiciónes y vendo mi alma al diablo."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRegistroPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>