<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <ImageView
        android:id="@+id/imgCltLogo5"
        android:layout_width="477dp"
        android:layout_height="87dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopcstatus" />

    <Button
        android:id="@+id/btnConInicio4"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:text="@string/btnBvnInicio"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@color/colorBotones"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnConPerfil4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCltLogo5" />

    <Button
        android:id="@+id/btnConPerfil4"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="@string/btnBvnServicios"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@color/colorBotones"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnConConsulta4"
        app:layout_constraintStart_toEndOf="@+id/btnConInicio4"
        app:layout_constraintTop_toBottomOf="@+id/imgCltLogo5" />

    <Button
        android:id="@+id/btnConConsulta4"
        android:layout_width="171dp"
        android:layout_height="43dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btnBvnConsulta"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@color/colorBotones"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConPerfil4"
        app:layout_constraintTop_toBottomOf="@+id/imgCltLogo5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFormulario"
        android:layout_width="380dp"
        android:layout_height="542dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConPerfil4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/txtConInfo3"
                android:layout_width="317dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="Agendando Cita"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/agnNombre"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Nombre del cliente"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtConInfo3" />

            <EditText
                android:id="@+id/agnAPaterno"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agnNombre" />

            <EditText
                android:id="@+id/agnAMaterno"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agnAPaterno" />

            <EditText
                android:id="@+id/edtFechaCita"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="DD/MM/AAAA"
                android:inputType="date"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/edtHora"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agnAMaterno" />

            <EditText
                android:id="@+id/edtHora"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Hora (16:00)"
                android:inputType="time"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edtFechaCita"
                app:layout_constraintTop_toBottomOf="@+id/agnAMaterno" />

            <EditText
                android:id="@+id/agnDetalles"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#F0F0F0"
                android:gravity="top|start"
                android:hint="Describe el problema..."
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textColorHint="#555555"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnDictarDetalles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFechaCita" />

            <Button
                android:id="@+id/btnDictarDetalles"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:backgroundTint="#3F51B5"
                app:cornerRadius="25dp"
                app:icon="@drawable/baseline_settings_voice_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/agnDetalles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/agnDetalles" />

            <Button
                android:id="@+id/btnGuardarCita"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="Guardar Cita"
                android:textColor="@color/texto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorBotones"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agnDetalles" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>