<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <ImageView
        android:id="@+id/imgCltLogo3"
        android:layout_width="477dp"
        android:layout_height="87dp"
        android:background="#040404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopcstatus" />

    <Button
        android:id="@+id/btnPrfInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/btnBvnInicio"
        android:textColor="@color/texto"
        android:textSize="16dp"
        app:backgroundTint="@color/colorBotones"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCltLogo3" />

    <Button
        android:id="@+id/btnPrfConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/btnBvnConsulta"
        android:textColor="@color/texto"
        android:textSize="16dp"
        app:backgroundTint="@color/colorBotones"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/btnPrfInicio"
        app:layout_constraintTop_toBottomOf="@+id/imgCltLogo3" />

    <Button
        android:id="@+id/btnPrfPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:text="@string/btnBvnPerfil"
        android:textColor="@color/texto"
        android:textSize="16dp"
        app:backgroundTint="@color/colorBotones"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCltLogo3" />

    <androidx.cardview.widget.CardView
        android:layout_width="367dp"
        android:layout_height="518dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrfInicio">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="153dp"
                android:layout_height="149dp"
                android:layout_marginStart="107dp"
                android:layout_marginEnd="106dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/iconousuario" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="249dp"
                android:layout_height="49dp"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="12dp"
                android:text=" "
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="235dp"
                android:layout_marginBottom="16dp"
                android:text="Nombre"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="249dp"
                android:layout_height="49dp"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="12dp"
                android:text=" "
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="249dp"
                android:layout_height="49dp"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="12dp"
                android:text=" "
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="248dp"
                android:layout_marginBottom="12dp"
                android:text="Apellido Paterno"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="249dp"
                android:layout_marginBottom="16dp"
                android:text="Apellido Materno"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="249dp"
                android:layout_marginBottom="16dp"
                android:text="Télefono"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="249dp"
                android:layout_height="49dp"
                android:layout_marginStart="59dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="16dp"
                android:text=" "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>